<!DOCTYPE html>
<html>

<head>
  <title>Task 2</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      table-layout: fixed;
    }

    .time-slot,
    .day {
      background-color: #f2f2f2;
      font-weight: bold;
    }

    th,
    td {
      border: 1px solid black; 
      padding: 5px;
      text-align: center;
      vertical-align: middle;
    }

    .day {
      text-align: center;
      font-size: xx-large;
    }

    h2 {
      text-align: center;
      font-weight: normal;
    }

    h3 {
      text-align: center;
      font-weight: bold;
      font-size: 30px;
    }

    .time-slot {
      position: relative;
      font-size: 14px;

    }

    .time-number {
      position: absolute;
      top: 0;
      left: 0;
      font-weight: bold;
    }

    .block-content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .header {
      text-align: left;
      margin-top: -50px;
    }

    .footer {
      text-align: right;
      margin-top: -50px;
    }

    .subject {
      text-align: center;
      vertical-align: middle;
    }

    .room,
    .teacher {
      font-size: smaller;
      vertical-align: bottom;
      text-align: left;
    }

    .teacher {
      text-align: right;
    }

    .day {
      text-align: center;
      font-size: xx-large;
    }

    
  </style>
</head>

<body>

  <h2 style="text-align: center; margin-bottom: 0;">Department of Computer Science</h2>
  <h3 style="text-align: center; margin-top: 0; font-weight: bold; font-size: 30px;">BCS-6E</h3>
  <div class="header">
    <br>
    <p>FAST-NU CFD CAMPUS</p>
  </div>
  <table>
    <tr>
      <td class="time-slot"></td>
      <td class="time-slot"><span class="time-number">1</span>8:45<br>9:15</td>
      <td class="time-slot"><span class="time-number">2</span>9:15<br>9:45</td>
      <td class="time-slot"><span class="time-number">3</span>9:45<br>10:10</td>
      <td class="time-slot"><span class="time-number">4</span>10:15<br>10:45</td>
      <td class="time-slot"><span class="time-number">5</span>10:45<br>11:15</td>
      <td class="time-slot"><span class="time-number">6</span>11:15<br>11:40</td>
      <td class="time-slot"><span class="time-number">7</span>11:45<br>12:15</td>
      <td class="time-slot"><span class="time-number">8</span>12:15<br>12:45</td>
      <td class="time-slot"><span class="time-number">9</span>12:45<br>1:10</td>
      <td class="time-slot"><span class="time-number">10</span>1:10<br>1:45</td>
      <td class="time-slot"><span class="time-number">11</span>1:45<br>2:15</td>
      <td class="time-slot"><span class="time-number">12</span>2:15<br>2:45</td>
      <td class="time-slot"><span class="time-number">13</span>2:45<br>3:10</td>
      <td class="time-slot"><span class="time-number">14</span>3:15<br>3:45</td>
      <td class="time-slot"><span class="time-number">15</span>3:45<br>4:15</td>
      <td class="time-slot"><span class="time-number">16</span>4:15<br>4:40</td>
    </tr>
    <tr>
      <td class="day">Mo</td>
      <td></td>
      <td></td>
      <td></td>
      <td colspan="3" class="subject"><b>Web Programming</b>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span style="float: left; font-size: smaller;">R-8</span>
        <div class="teacher">S. Mustafa</div>
      </td>
      <td colspan="3" class="subject"><b>Parallel and Distributed Computing</b>
        <br>
        <br>
        <br>
        <br>
        <span style="float: left; font-size: smaller;">R-9</span>
        <div class="teacher">M. Arshad</div>
      </td>
      <td></td>
 
      <td colspan="3" class="subject"><b>Artificial Intelligence</b>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span style="float: left; font-size: smaller;">R-13</span>
        <div class="teacher">A. Raza</div>
      </td>
      <td></td>
      <td></td>
      <td></td>
      <!-- <td colspan="3" class="subject">Parallel and Distributed Computing
        <br>
        <br>
        <br>
        <br>
        <span style="float: left; font-size: smaller;">R-8</span>
        <div class="teacher">M. Arshad</div>
      </td> -->
      </td>
    </tr>
    <tr>
      <td class="day">Tu</td>
      <td colspan="3" class="subject"><b>Computer Networks</b>
        <br>
        <br>
        <br>
        <span style="float: left; font-size: smaller;">R-19</span>
        <div class="teacher">Dr. Umar</div>
      </td>
      <td colspan="3" class="subject"><b>Artificial Intelligence</b>
        <br>
        <br>
        <br>
        <span style="float: left; font-size: smaller;">R-10</span>
        <div class="teacher">A. Raza</div>
      </td>

      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td colspan="6" class="subject"><b>Artificial Intelligence-lab</b>
        <br>
        <br>
        <br>
        <span style="float: left; font-size: smaller;">lab#1</span>
        <div class="teacher">A. Tabassam</div>
      </td>

    </tr>
    <tr>
      <td class="day">We</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td colspan="6" class="subject"><b>Computer Network-lab</b>
        <br>
        <br>
        <br>
        <span style="float: left; font-size: smaller;">lab#1</span>
        <div class="teacher">A. Hamza</div>
      </td>


    </tr>
    <tr>
      <td class="day">Th</td>
      <td></td>
      <td></td>
      <td></td>
      <!-- <td colspan="3" class="su
        bject">Parallel and Distributed Computing
        <br>
        <br>
        <br>
        <br>
        <span style="float: left; font-size: smaller;">R-8</span>
        <div class="teacher">M. Arshad</div>
      </td> -->
      <td colspan="3" class="subject"><b>Computer Networks</b>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span style="float: left; font-size: smaller;">R-15</span>
        <div class="teacher">Dr. Umar</div>
      </td>
      <td colspan="3" class="subject"><b>Software Design and Analysis</b>
        <br>
        <br>
        <br>
        <br>
        <span style="float: left; font-size: smaller;">R-19</span>
        <div class="teacher">A. Azam</div>
      </td>
      <td colspan="1"></td>
      <td colspan="3" class="subject"><b>Web Programming</b>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span style="float: left; font-size: smaller;">lab#1</span>
        <div class="teacher">S. Mustafa</div>
      </td>
      <td colspan="3" class="subject"><b>Parallel and Distributed Computing</b>
        <br>
        <br>
        <br>
        <br>
        <span style="float: left; font-size: smaller;">R-19</span>
        <div class="teacher">M. Arshad</div>
      </td>

    </tr>
    <tr>
      <td class="day">Fr</td>
      <td></td>
      <td></td>
      <td></td>
      <!-- <td colspan="3" class="subject">Parallel and Distributed Computing
        <br>
        <br>
        <br>
        <span style="float: left; font-size: smaller;">R-8</span>
        <div class="teacher">M. Arshad</div>
      </td> -->
      <td colspan="3" class="subject"><b>Software Design and Analysis</b>
        <br>
        <br>
        <br>
        <span style="float: left; font-size: smaller;">R-8</span>
        <div class="teacher">A. Azam</div>
      </td>
      <td></td>
      <td></td>
      <td></td>
      <!-- <td colspan="3" class="subject">Parallel and Distributed Computing
        <br>
        <br>
        <br>
        <span style="float: left; font-size: smaller;">R-8</span>
        <div class="teacher">M. Arshad</div>
      </td> -->
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>

  <div class1="footer">
    <p>w.e.f January 29, 2024</p>
  </div>

  <div class="footer">
    <p>aSc Time table</p>
  </div>
</body>

</html>
