<!DOCTYPE html>
<head>
    <title>Task 8</title>
    <style>

        form {
            max-width: 400px;
            margin: 50px auto;
            padding: 50px;
            border: 1px solid #294d79;
            border-radius: 8px;
            background-color: #f5f5f5;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
        }
        button {
            display: block;
            margin: 0 auto;
            background-color: #4c59af;
            color: white;
            padding: 10px 170px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

    </style>
</head>
<body>

    <form action="#" method="post">
        <label for="username">User Name:</label>
        <input type="text" id="username" name="username" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="confirm-password">Confirm Password:</label>
        <input type="password" id="confirm-password" name="confirm-password" required>

        <button type="submit">Submit</button>
        <input type="reset" value="Reset">
    </form>

</body>
</html>
